Enrollnumber,name,วันที่,เวลาที่แสกนนิ้ว
,,29:07:2022,08:07
,,29:07:2022,08:07
,,29:07:2022,08:47
,,29:07:2022,08:48
,,29:07:2022,09:10
,,29:07:2022,09:10
,,29:07:2022,09:11
,,29:07:2022,09:12
,,29:07:2022,09:13
,,29:07:2022,09:14
,,29:07:2022,09:15
,,29:07:2022,09:16
,,29:07:2022,09:17
,,29:07:2022,09:17
,,29:07:2022,09:19
,,29:07:2022,09:19
100029,นายสมชาย  จางวางเหลือง,29:07:2022,09:20
120010,นางวันเพ็ญ  ยิ้มเจริญ,29:07:2022,09:20
120010,นางวันเพ็ญ  ยิ้มเจริญ,29:07:2022,09:20
120010,นางวันเพ็ญ  ยิ้มเจริญ,29:07:2022,09:21
120077,นางใหม่  พิลากุล,29:07:2022,09:22
120077,นางใหม่  พิลากุล,29:07:2022,09:22
120295,นายสมบัติ  เย็นปัญญา,29:07:2022,09:57
120295,นายสมบัติ  เย็นปัญญา,29:07:2022,10:13
120295,นายสมบัติ  เย็นปัญญา,28:07:2022,10:13
120622,นางวิลาวรรณ  คนยง,29:07:2022,15:01
120622,นางวิลาวรรณ  คนยง,29:07:2022,15:03