Enrollnumber,name,วันที่,เวลาที่แสกนนิ้ว
433,สุรีย์.กุ้ง,10:08:2022,17:02
732,เกวลิน.Game,10:08:2022,17:02
433,สุรีย์.กุ้ง,10:08:2022,17:11
837,พงศ์ปณต.Bank,10:08:2022,17:11
837,พงศ์ปณต.Bank,10:08:2022,17:13
837,พงศ์ปณต.Bank,10:08:2022,17:13
837,พงศ์ปณต.Bank,10:08:2022,17:14
687,ธนัท.Doy,10:08:2022,17:16
687,ธนัท.Doy,10:08:2022,17:16
687,ธนัท.Doy,10:08:2022,17:19
687,ธนัท.Doy,10:08:2022,17:34
804,จิรายุส.Pop,10:08:2022,17:36
804,จิรายุส.Pop,10:08:2022,17:36
804,จิรายุส.Pop,10:08:2022,17:36
804,จิรายุส.Pop,10:08:2022,17:36
749,ชัชชัย.CHAT,10:08:2022,17:36
749,ชัชชัย.CHAT,10:08:2022,17:36
749,ชัชชัย.CHAT,10:08:2022,17:36
687,ธนัท.Doy,10:08:2022,17:36
783,อาภาพร.ICE,10:08:2022,17:37
783,อาภาพร.ICE,10:08:2022,17:37
783,อาภาพร.ICE,10:08:2022,17:37
724,จุติพร.Brees,10:08:2022,17:37
724,จุติพร.Brees,10:08:2022,17:37
724,จุติพร.Brees,10:08:2022,17:37
724,จุติพร.Brees,10:08:2022,17:37
799,อภัณตรี.Bass,10:08:2022,17:37
799,อภัณตรี.Bass,10:08:2022,17:37
790,ณัชนิตา.Poop,10:08:2022,17:38
790,ณัชนิตา.Poop,10:08:2022,17:38
790,ณัชนิตา.Poop,10:08:2022,17:38
687,ธนัท.Doy,10:08:2022,17:39
726,ธีรชัย.Chai,10:08:2022,17:40
726,ธีรชัย.Chai,10:08:2022,17:40
687,ธนัท.Doy,10:08:2022,17:40
775,กฤษฎิ์จิรัฎฐ,10:08:2022,17:41
775,กฤษฎิ์จิรัฎฐ,10:08:2022,17:41
719,ปัชภณ.Nut,10:08:2022,17:41
719,ปัชภณ.Nut,10:08:2022,17:41
433,สุรีย์.กุ้ง,10:08:2022,17:42
828,สมหมาย.Noom,10:08:2022,17:43
828,สมหมาย.Noom,10:08:2022,17:43
828,สมหมาย.Noom,10:08:2022,17:43
732,เกวลิน.Game,10:08:2022,17:44
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
654,วรรณกร.jaae,10:08:2022,17:46
803,พรทิพย์.Poo,10:08:2022,17:47
224,ดวงกมล.นุ้ย,10:08:2022,17:47
224,ดวงกมล.นุ้ย,10:08:2022,17:47
413,อนุสรา.แน๊ท,10:08:2022,17:47
413,อนุสรา.แน๊ท,10:08:2022,17:47
413,อนุสรา.แน๊ท,10:08:2022,17:47
812,วรรณพร.Gega,10:08:2022,17:47
812,วรรณพร.Gega,10:08:2022,17:47
812,วรรณพร.Gega,10:08:2022,17:47
751,เกศรา.KOY,10:08:2022,17:47
751,เกศรา.KOY,10:08:2022,17:47
751,เกศรา.KOY,10:08:2022,17:47
751,เกศรา.KOY,10:08:2022,17:47
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:48
727,ฉัตรชัย.Boy,10:08:2022,17:49
342,เพชรา.หญิง,10:08:2022,17:50
342,เพชรา.หญิง,10:08:2022,17:50
342,เพชรา.หญิง,10:08:2022,17:50
791,ปาวลี.Poopae,10:08:2022,17:50
433,สุรีย์.กุ้ง,10:08:2022,17:50
687,ธนัท.Doy,10:08:2022,17:54
471,พรชัย.ชัย,10:08:2022,17:54
765,ฉัตรชัย.Dream,10:08:2022,17:55
739,ภูรีมาศ.Ploy,10:08:2022,17:55
471,พรชัย.ชัย,10:08:2022,17:55
687,ธนัท.Doy,10:08:2022,17:56
602,ปรัชญา.Ya,10:08:2022,17:57
687,ธนัท.Doy,10:08:2022,17:58
433,สุรีย์.กุ้ง,10:08:2022,17:59
522,สุภาภรณ์.หน่อย,10:08:2022,17:59
687,ธนัท.Doy,10:08:2022,18:04
39,อานุชัย.ปุ๊,10:08:2022,18:06
39,อานุชัย.ปุ๊,10:08:2022,18:06
39,อานุชัย.ปุ๊,10:08:2022,18:06
313,กิตติศักดิ์.ชาย,10:08:2022,18:06
313,กิตติศักดิ์.ชาย,10:08:2022,18:06
313,กิตติศักดิ์.ชาย,10:08:2022,18:06
553,กีรติ.เกมส์,10:08:2022,18:07
619,นัทพงษ์.Pom,10:08:2022,18:07
837,พงศ์ปณต.Bank,10:08:2022,18:08
619,นัทพงษ์.Pom,10:08:2022,18:08
435,อรรถพล.มด,10:08:2022,18:09
435,อรรถพล.มด,10:08:2022,18:09
439,ลิขิต.คิด,10:08:2022,18:09
439,ลิขิต.คิด,10:08:2022,18:09
86,สุธิญานันท์.ดา,10:08:2022,18:12
750,กันตพัฒน์.ST,10:08:2022,18:16
750,กันตพัฒน์.ST,10:08:2022,18:16
750,กันตพัฒน์.ST,10:08:2022,18:16
750,กันตพัฒน์.ST,10:08:2022,18:16
750,กันตพัฒน์.ST,10:08:2022,18:16
750,กันตพัฒน์.ST,10:08:2022,18:17
400,อานนท์.นนท์,10:08:2022,18:19
400,อานนท์.นนท์,10:08:2022,18:19
400,อานนท์.นนท์,10:08:2022,18:19
400,อานนท์.นนท์,10:08:2022,18:19
400,อานนท์.นนท์,10:08:2022,18:19
663,วชิระ.Bee,10:08:2022,18:21
663,วชิระ.Bee,10:08:2022,18:21
663,วชิระ.Bee,10:08:2022,18:21
557,จิรัฏฐ์.กิ๊ก,10:08:2022,18:31
557,จิรัฏฐ์.กิ๊ก,10:08:2022,18:31
557,จิรัฏฐ์.กิ๊ก,10:08:2022,18:31
370,จีราพร.เชอรี,10:08:2022,18:35
370,จีราพร.เชอรี,10:08:2022,18:35
370,จีราพร.เชอรี,10:08:2022,18:35
370,จีราพร.เชอรี,10:08:2022,18:35
370,จีราพร.เชอรี,10:08:2022,18:35
741,อมรธิษณ์.Aun,10:08:2022,18:36
370,จีราพร.เชอรี,10:08:2022,18:37
508,ณัฐพงศ์.ตู่,10:08:2022,18:38
732,เกวลิน.Game,10:08:2022,18:38
844,คุณวันนิสา.Ni,10:08:2022,18:38
266,พชรมน.Mon,10:08:2022,18:38
624,บุญส่ง.Noom,10:08:2022,18:38
370,จีราพร.เชอรี,10:08:2022,18:39
188,วัชชิระ.วัช,10:08:2022,18:39
465,หวางลูน่า.La,10:08:2022,18:40
748,ชิตณุพนธ์.Me,10:08:2022,18:43
132,รัชกฤช.กฤช,10:08:2022,18:45
838,สังสรรค์.Gook,10:08:2022,18:52
838,สังสรรค์.Gook,10:08:2022,18:52
815,อานนท์.Tum,10:08:2022,18:55
815,อานนท์.Tum,10:08:2022,18:55
815,อานนท์.Tum,10:08:2022,18:55
815,อานนท์.Tum,10:08:2022,18:56
132,รัชกฤช.กฤช,10:08:2022,19:03
826,สิทธิกร.Ton,10:08:2022,19:07
821,วรัญญา.Daeng,10:08:2022,19:11
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
831,จีรศักดิ์.Yut,10:08:2022,19:12
703,ภรพัสวีร์.Mo,10:08:2022,19:19
703,ภรพัสวีร์.Mo,10:08:2022,19:19
703,ภรพัสวีร์.Mo,10:08:2022,19:19
674,ยศวีร์.Junio,10:08:2022,19:37
543,แสงเทียน.แสง,10:08:2022,19:40
543,แสงเทียน.แสง,10:08:2022,19:40
543,แสงเทียน.แสง,10:08:2022,19:40
543,แสงเทียน.แสง,10:08:2022,19:40
761,ปิย์วราลักษณ,10:08:2022,19:40
761,ปิย์วราลักษณ,10:08:2022,19:40
761,ปิย์วราลักษณ,10:08:2022,19:40
761,ปิย์วราลักษณ,10:08:2022,19:40
543,แสงเทียน.แสง,10:08:2022,19:41
761,ปิย์วราลักษณ,10:08:2022,19:41
292,สุดารัตน์.จุ,10:08:2022,20:07
555,ถาวร.เปิ้ล,10:08:2022,20:07
388,สาลือมา.มายด,10:08:2022,20:07
713,นัทวลัญช์.Ao,10:08:2022,20:11
833,ณฐพร.Kai,10:08:2022,20:11
759,กฤษฎา.Golf,10:08:2022,20:31
759,กฤษฎา.Golf,10:08:2022,20:31
759,กฤษฎา.Golf,10:08:2022,20:31
759,กฤษฎา.Golf,10:08:2022,20:31
531,Wang Wei.แจ็,10:08:2022,22:29
492,วราการต์.เป้ย,10:08:2022,22:31
492,วราการต์.เป้ย,10:08:2022,22:31
492,วราการต์.เป้ย,10:08:2022,22:31
492,วราการต์.เป้ย,10:08:2022,22:31
583,ธันวา.ตีฟ,10:08:2022,22:31
583,ธันวา.ตีฟ,10:08:2022,22:31
583,ธันวา.ตีฟ,10:08:2022,22:31
583,ธันวา.ตีฟ,10:08:2022,22:31
692,สุดใจ.Pat,10:08:2022,22:32
692,สุดใจ.Pat,10:08:2022,22:32
692,สุดใจ.Pat,10:08:2022,22:32
692,สุดใจ.Pat,10:08:2022,22:32
494,ชัยมงคล.ยศ,10:08:2022,22:32
565, ณัฐวุฒิ .เฟิร์ส,10:08:2022,22:33
656,สิทธิศักดิ์.,10:08:2022,22:33
843,ธีระศักดิ์.Nut,10:08:2022,22:33
841,ทวีพงษ์.Toey,10:08:2022,22:33
583,ธันวา.ตีฟ,10:08:2022,22:33
692,สุดใจ.Pat,10:08:2022,22:33
399,รัฐศักดิ์.ตั้ม,10:08:2022,22:33
591,ไพลิน.San,10:08:2022,22:33
705,อโณทัย.Ae,10:08:2022,22:34
484,ณัฐณิช.ตั้ม,10:08:2022,22:34
747,เมตริก.ICE,10:08:2022,22:34
622,ณัฐชัย.เอ็ม,10:08:2022,22:34
492,วราการต์.เป้ย,11:08:2022,07:47
492,วราการต์.เป้ย,11:08:2022,07:47
492,วราการต์.เป้ย,11:08:2022,07:48
492,วราการต์.เป้ย,11:08:2022,07:48
492,วราการต์.เป้ย,11:08:2022,07:48
606,รัชฏาภรณ์.Ma,11:08:2022,07:48
828,สมหมาย.Noom,11:08:2022,07:49
400,อานนท์.นนท์,11:08:2022,07:49
400,อานนท์.นนท์,11:08:2022,07:49
812,วรรณพร.Gega,11:08:2022,07:49
812,วรรณพร.Gega,11:08:2022,07:49
812,วรรณพร.Gega,11:08:2022,07:49
833,ณฐพร.Kai,11:08:2022,07:50
750,กันตพัฒน์.ST,11:08:2022,07:50
750,กันตพัฒน์.ST,11:08:2022,07:50
750,กันตพัฒน์.ST,11:08:2022,07:50
750,กันตพัฒน์.ST,11:08:2022,07:50
821,วรัญญา.Daeng,11:08:2022,07:50
499,แอน.แอน,11:08:2022,07:51
803,พรทิพย์.Poo,11:08:2022,07:51
710,สุทัศน์.Arm,11:08:2022,07:51
390,ทวีพงษ์.เอ้,11:08:2022,07:51
390,ทวีพงษ์.เอ้,11:08:2022,07:51
390,ทวีพงษ์.เอ้,11:08:2022,07:51
390,ทวีพงษ์.เอ้,11:08:2022,07:51
841,ทวีพงษ์.Toey,11:08:2022,07:51
713,นัทวลัญช์.Ao,11:08:2022,07:51
565, ณัฐวุฒิ .เฟิร์ส,11:08:2022,07:52
531,Wang Wei.แจ็,11:08:2022,07:52
705,อโณทัย.Ae,11:08:2022,07:52
791,ปาวลี.Poopae,11:08:2022,07:53
791,ปาวลี.Poopae,11:08:2022,07:53
465,หวางลูน่า.La,11:08:2022,07:53
791,ปาวลี.Poopae,11:08:2022,07:53
632,ศุภนิดา.Fern,11:08:2022,07:53
435,อรรถพล.มด,11:08:2022,07:54
435,อรรถพล.มด,11:08:2022,07:54
435,อรรถพล.มด,11:08:2022,07:54
602,ปรัชญา.Ya,11:08:2022,07:54
602,ปรัชญา.Ya,11:08:2022,07:54
602,ปรัชญา.Ya,11:08:2022,07:54
751,เกศรา.KOY,11:08:2022,07:55
751,เกศรา.KOY,11:08:2022,07:55
764,เอี่ยมพึ่งพร,11:08:2022,08:00
543,แสงเทียน.แสง,11:08:2022,08:00
543,แสงเทียน.แสง,11:08:2022,08:00
543,แสงเทียน.แสง,11:08:2022,08:00
543,แสงเทียน.แสง,11:08:2022,08:00
543,แสงเทียน.แสง,11:08:2022,08:00
654,วรรณกร.jaae,11:08:2022,08:00
654,วรรณกร.jaae,11:08:2022,08:00
654,วรรณกร.jaae,11:08:2022,08:00
583,ธันวา.ตีฟ,11:08:2022,08:00
749,ชัชชัย.CHAT,11:08:2022,08:00
749,ชัชชัย.CHAT,11:08:2022,08:00
591,ไพลิน.San,11:08:2022,08:01
593,โสภี.Chan,11:08:2022,08:01
687,ธนัท.Doy,11:08:2022,08:01
39,อานุชัย.ปุ๊,11:08:2022,08:01
39,อานุชัย.ปุ๊,11:08:2022,08:01
39,อานุชัย.ปุ๊,11:08:2022,08:01
505,วิมล.ดา,11:08:2022,08:02
815,อานนท์.Tum,11:08:2022,08:02
815,อานนท์.Tum,11:08:2022,08:02
224,ดวงกมล.นุ้ย,11:08:2022,08:02
687,ธนัท.Doy,11:08:2022,08:03
765,ฉัตรชัย.Dream,11:08:2022,08:03
704,สรัญญา.Poy,11:08:2022,08:03
747,เมตริก.ICE,11:08:2022,08:03
687,ธนัท.Doy,11:08:2022,08:04
313,กิตติศักดิ์.ชาย,11:08:2022,08:05
313,กิตติศักดิ์.ชาย,11:08:2022,08:05
313,กิตติศักดิ์.ชาย,11:08:2022,08:05
313,กิตติศักดิ์.ชาย,11:08:2022,08:05
569, กัณฑ์เอนก.โหน่ง,11:08:2022,08:05
795,วลัญญา.Mon,11:08:2022,08:07
692,สุดใจ.Pat,11:08:2022,08:08
692,สุดใจ.Pat,11:08:2022,08:08
692,สุดใจ.Pat,11:08:2022,08:08
724,จุติพร.Brees,11:08:2022,08:08
724,จุติพร.Brees,11:08:2022,08:08
724,จุติพร.Brees,11:08:2022,08:08
724,จุติพร.Brees,11:08:2022,08:08
433,สุรีย์.กุ้ง,11:08:2022,08:09
539,ภิญรดา.เก๋,11:08:2022,08:09
539,ภิญรดา.เก๋,11:08:2022,08:09
539,ภิญรดา.เก๋,11:08:2022,08:09
539,ภิญรดา.เก๋,11:08:2022,08:09
539,ภิญรดา.เก๋,11:08:2022,08:09
35,จิรวัฒน์.ตุ้ย,11:08:2022,08:09
761,ปิย์วราลักษณ,11:08:2022,08:10
799,อภัณตรี.Bass,11:08:2022,08:12
799,อภัณตรี.Bass,11:08:2022,08:12
687,ธนัท.Doy,11:08:2022,08:13
86,สุธิญานันท์.ดา,11:08:2022,08:13
727,ฉัตรชัย.Boy,11:08:2022,08:14
727,ฉัตรชัย.Boy,11:08:2022,08:14
755,อภิรดา.BOW,11:08:2022,08:15
508,ณัฐพงศ์.ตู่,11:08:2022,08:16
553,กีรติ.เกมส์,11:08:2022,08:16
837,พงศ์ปณต.Bank,11:08:2022,08:19
837,พงศ์ปณต.Bank,11:08:2022,08:20
837,พงศ์ปณต.Bank,11:08:2022,08:21
837,พงศ์ปณต.Bank,11:08:2022,08:21
663,วชิระ.Bee,11:08:2022,08:21
663,วชิระ.Bee,11:08:2022,08:22
837,พงศ์ปณต.Bank,11:08:2022,08:27
837,พงศ์ปณต.Bank,11:08:2022,08:28
837,พงศ์ปณต.Bank,11:08:2022,08:28
837,พงศ์ปณต.Bank,11:08:2022,08:30
837,พงศ์ปณต.Bank,11:08:2022,08:30
837,พงศ์ปณต.Bank,11:08:2022,08:30
837,พงศ์ปณต.Bank,11:08:2022,08:31
837,พงศ์ปณต.Bank,11:08:2022,08:31
837,พงศ์ปณต.Bank,11:08:2022,08:32
837,พงศ์ปณต.Bank,11:08:2022,08:32
433,สุรีย์.กุ้ง,11:08:2022,08:34
732,เกวลิน.Game,11:08:2022,08:35
837,พงศ์ปณต.Bank,11:08:2022,08:35
837,พงศ์ปณต.Bank,11:08:2022,08:35
837,พงศ์ปณต.Bank,11:08:2022,08:36
837,พงศ์ปณต.Bank,11:08:2022,08:36
837,พงศ์ปณต.Bank,11:08:2022,08:37
837,พงศ์ปณต.Bank,11:08:2022,08:38
837,พงศ์ปณต.Bank,11:08:2022,08:38
837,พงศ์ปณต.Bank,11:08:2022,08:39
837,พงศ์ปณต.Bank,11:08:2022,08:39
837,พงศ์ปณต.Bank,11:08:2022,08:40
837,พงศ์ปณต.Bank,11:08:2022,08:38:00
837,พงศ์ปณต.Bank,11:08:2022,08:38:00
837,พงศ์ปณต.Bank,11:08:2022,08:50
837,พงศ์ปณต.Bank,11:08:2022,08:51
837,พงศ์ปณต.Bank,11:08:2022,08:52
837,พงศ์ปณต.Bank,11:08:2022,08:54
837,พงศ์ปณต.Bank,11:08:2022,08:55
837,พงศ์ปณต.Bank,11:08:2022,08:55
837,พงศ์ปณต.Bank,11:08:2022,08:57
837,พงศ์ปณต.Bank,11:08:2022,08:55
,,11:08:2022,13:50
,,11:08:2022,13:50
619,นัทพงษ์.Pom,11:08:2022,13:50
619,นัทพงษ์.Pom,11:08:2022,13:50
619,นัทพงษ์.Pom,11:08:2022,13:50
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
110,อรอุมา.อร,11:08:2022,09:16
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
619,นัทพงษ์.Pom,11:08:2022,13:59
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
619,นัทพงษ์.Pom,11:08:2022,13:59
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,11:08:2022,10:55
837,พงศ์ปณต.Bank,10:08:2022,10:55
837,พงศ์ปณต.Bank,10:08:2022,10:55
837,พงศ์ปณต.Bank,10:08:2022,10:55
837,พงศ์ปณต.Bank,10:08:2022,10:55
619,นัทพงษ์.Pom,08:08:2022,13:59